<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-21 00:20:27.762570 by Eclipse SUMO osmWebWizard.py UNKNOWN
  options: 
-->

<viewsettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/viewsettings_file.xsd">
    <decal file="tile92121_58467.jpeg" centerX="93.25190221238881" centerY="1947.9177350732498" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92121_58468.jpeg" centerX="93.25190221238881" centerY="1642.1696219323203" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92121_58469.jpeg" centerX="93.25190221238881" centerY="1336.4215087923221" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92121_58470.jpeg" centerX="93.25190221238881" centerY="1030.6733956513926" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92121_58471.jpeg" centerX="93.25190221238881" centerY="724.9252825104631" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92121_58472.jpeg" centerX="93.25190221238881" centerY="419.17716936953366" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92121_58473.jpeg" centerX="93.25190221238881" centerY="113.42905622860417" width="305.74811314046383" height="305.74811314139515" layer="-300"/>
    <decal file="tile92122_58467.jpeg" centerX="399.00001535285264" centerY="1947.9177350732498" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92122_58468.jpeg" centerX="399.00001535285264" centerY="1642.1696219323203" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92122_58469.jpeg" centerX="399.00001535285264" centerY="1336.4215087923221" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92122_58470.jpeg" centerX="399.00001535285264" centerY="1030.6733956513926" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92122_58471.jpeg" centerX="399.00001535285264" centerY="724.9252825104631" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92122_58472.jpeg" centerX="399.00001535285264" centerY="419.17716936953366" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92122_58473.jpeg" centerX="399.00001535285264" centerY="113.42905622860417" width="305.74811314046383" height="305.74811314139515" layer="-300"/>
    <decal file="tile92123_58467.jpeg" centerX="704.7481284942478" centerY="1947.9177350732498" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92123_58468.jpeg" centerX="704.7481284942478" centerY="1642.1696219323203" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92123_58469.jpeg" centerX="704.7481284942478" centerY="1336.4215087923221" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92123_58470.jpeg" centerX="704.7481284942478" centerY="1030.6733956513926" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92123_58471.jpeg" centerX="704.7481284942478" centerY="724.9252825104631" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92123_58472.jpeg" centerX="704.7481284942478" centerY="419.17716936953366" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92123_58473.jpeg" centerX="704.7481284942478" centerY="113.42905622860417" width="305.74811314046383" height="305.74811314139515" layer="-300"/>
    <decal file="tile92124_58467.jpeg" centerX="1010.4962416347116" centerY="1947.9177350732498" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92124_58468.jpeg" centerX="1010.4962416347116" centerY="1642.1696219323203" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92124_58469.jpeg" centerX="1010.4962416347116" centerY="1336.4215087923221" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92124_58470.jpeg" centerX="1010.4962416347116" centerY="1030.6733956513926" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92124_58471.jpeg" centerX="1010.4962416347116" centerY="724.9252825104631" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92124_58472.jpeg" centerX="1010.4962416347116" centerY="419.17716936953366" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92124_58473.jpeg" centerX="1010.4962416347116" centerY="113.42905622860417" width="305.74811314046383" height="305.74811314139515" layer="-300"/>
    <decal file="tile92125_58467.jpeg" centerX="1316.2443547751755" centerY="1947.9177350732498" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92125_58468.jpeg" centerX="1316.2443547751755" centerY="1642.1696219323203" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92125_58469.jpeg" centerX="1316.2443547751755" centerY="1336.4215087923221" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92125_58470.jpeg" centerX="1316.2443547751755" centerY="1030.6733956513926" width="305.74811314046383" height="305.7481131395325" layer="-300"/>
    <decal file="tile92125_58471.jpeg" centerX="1316.2443547751755" centerY="724.9252825104631" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92125_58472.jpeg" centerX="1316.2443547751755" centerY="419.17716936953366" width="305.74811314046383" height="305.74811314046383" layer="-300"/>
    <decal file="tile92125_58473.jpeg" centerX="1316.2443547751755" centerY="113.42905622860417" width="305.74811314046383" height="305.74811314139515" layer="-300"/>
</viewsettings>
